apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.google.cloud.backend"
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-project.txt', 'proguard-google-api-client.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.code.gson:gson:2.1'
}
